server {
    listen       80;
    server_name  0.0.0.0;

    root /workdir/code;

    location = / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<html><a href='/content_by_lua_file'>Hello World</a></html>")
        }
    }

    location = /content_by_lua_file {
        default_type text/html;
        content_by_lua_file /tmp/dependence/content_by_lua_file.lua;
    }
}