server {
    listen       80 ssl;
    server_name  0.0.0.0;

    ssl_certificate /etc/nginx/ssl/dockerstore.ssh2.cc.pem;
    ssl_certificate_key /etc/nginx/ssl/dockerstore.ssh2.cc.key;

    root /workdir/code;

    location = / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<html><a href='/content_by_lua_file'>Hello World</a></html>")
        }
    }

    location = /content_by_lua_file {
        default_type text/html;
        content_by_lua_file /tmp/dependence/content_by_lua_file.lua;
    }
}