[common]

#########################
#       协议相关配置      #
#########################

# frpc 服务器IP
server_addr = 127.0.0.1

# frpc 服务器端口
server_port = 7000

# 如果要通过http代理或socks5代理连接frps，则可以在此处或在全局环境变量中设置http_proxy
# 仅在协议为tcp时有效
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# 客户端与服务端身份验证token
token = 8yBgwaCwBYY4T9g8vkwU9crBPME83Ejzon47HyX9yBrVTKrCF2zqK2xQpeV92jWp

# 提前建立连接数
pool_count = 5

# 是否TCP流量多路复用 需要与 服务端配置相同
tcp_mux = true

# 自定义代理名称, 用户显示在连接信息中
user = DockerStore

# 首次登陆失败是否退出客户端
login_fail_exit = false

# 用于连接服务器的通信协议, 支持 tcp, kcp 和 websocket, 默认为tcp
protocol = tcp

# 是否使用 安全传输层协议（TLS）
tls_enable = true

# 指定一个DNS
# dns_server = 8.8.8.8


####################
#  客户端管理界面配置 #
####################

# 管理界面监听主机IP
admin_addr = 0.0.0.0

# 管理界面监听主机端口 (DockerStore对此端口进行了监听,如果不清楚请不要修改此配置)
admin_port = 9111

# 管理界面用户名
admin_user = admin

# 管理界面密码
admin_pwd = 123@456@


#################
#    日志部分    #
#################

# 日志级别 trace, debug, info, warn, error
log_level = info

# 日志保存天数
log_max_days = 3

# 日志输出颜色
disable_log_color = true


#################
#    代理配置    #
################

# 要启动的(下列一下示例的)代理名称 , 默认为所有, 要启用 名称之间需要以","分割
# start = ssh,dns


# 代理配置示例, 请点击 DockerStore平台, FrpClient 编辑功能, 选择 /volume/config/frpc_example.ini 进行复制配置.
# 以下应为配置
