[common]
#########################
#       协议相关配置      #
#########################

# 监听的主机IP
bind_addr = 127.0.0.1

# 监听的主机端口
bind_port = 7000

# 客户端与服务端身份验证token
token = 8yBgwaCwBYY4T9g8vkwU9crBPME83Ejzon47HyX9yBrVTKrCF2zqK2xQpeV92jWp
