[common]
#########################
#       协议相关配置      #
#########################

# 监听的主机IP
bind_addr = 0.0.0.0

# 监听的主机端口
bind_port = 7000

# UDP协议端口
bind_udp_port = 7001

# KCP协议端口,可以与bind_port相同,如果不指定则不启用KCP协议
kcp_bind_port = 7000

# Http 协议端口
vhost_http_port = 80

#https 协议端口
vhost_https_port = 443

# 客户端与服务端身份验证token
token = 8yBgwaCwBYY4T9g8vkwU9crBPME83Ejzon47HyX9yBrVTKrCF2zqK2xQpeV92jWp

# 允许frpc绑定的端口,如果不写则不限制
# 语法: 2000-3000,3001,3003,4000-50000
# 此版本为docker版本,开放如下端口
allow_ports = 9500-9599

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 5

# 每个客户端可以使用的最大端口数量, 0为不限制
max_ports_per_client = 0

# 如果设置 subdomain_host 项目,代理类型为http或https时将以此域名作为主机名
subdomain_host = youdomain.com

# 是否TCP流量多路复用
tcp_mux = true



#####################
#    frps的仪表盘    #
#####################

# dashboard_addr 仪表盘监听IP的默认值与 bind_addr 相同
dashboard_addr = 0.0.0.0

# 仪表盘监听端口 只有设置了 dashboard_port 仪表板才可用
dashboard_port = 9110

# 登录仪表盘的用户名
dashboard_user = admin

# 登录仪表盘的密码
dashboard_pwd = 123@456@



#####################
#      日志部分      #
#####################

# 日志输出级别
log_level = info

# 日志保存天数
log_max_days = 3

# 是指输出颜色开关
disable_log_color = true