<html>

<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8" />
    <title>Docker Box - 所有容器</title>
    <script src="/jquery/2.2.1/jquery.js"></script>
    <link rel="stylesheet" href="/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
    <style>
        body{
            padding:20px;
        }
        .margin-top{
            margin: 80px;
        }
        .one-app{
            padding: 10px;
            margin-top: 10px;
            text-align:center;

        }
        .one-app p{
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp:3;
            word-break:break-all;
            display:-webkit-box;
            -webkit-box-orient:vertical;
        }
        .appIcon{
            height:120px;
            display: flex;
        }
        .appIcon img {
            width:120px;
            margin: auto;
        }
    </style>
    <script>
        $(document).ready(function(){
            //app列表
            $.ajax({
                type:'post', url:"/api/getAllApp", cache: false, dataType:'json',
                success:function(json){
                    if(json.success == 1) {
                        for ( i = 0; i < json.response.length; i++) {
                            config = json.response[i];
                            str = '<div class="col-xs-12 col-sm-6 col-md-3"><div class="one-app">';
                            str +='<div class="appIcon"><img src="/icon/'+ config.appIcon +'" /></div>';
                            str +='<h4>'+config.appName+'</h4>';
                            str +='<p>'+config.appDescription+'</p><div>';
                            if(config.isRunning) {
                                disabled = "disabled";
                                clickName = "已启动";
                            }else{
                                disabled = "";
                                clickName = "安装";
                            }
                            str +='<button type="button" class="btn btn-primary btn-sm installApp" appId="'+config.appId+'" '+disabled+'>'+clickName+'</button>';
                            str +='</div></div></div>';
                            $("#appContainer").append(str);
                        }
                    }
                    onList();
                }
            });

            function onList() {
                $(".installApp").click(function(){
                    $(this).attr("disabled","disabled");
                    appId = $(this).attr("appId");
                    $.ajax({
                        type: 'post', url: "/api/startApp", cache: false, dataType: 'json', data: "appId="+appId,
                        success: function (json) {

                        }
                    })
                });
            }
        });


    </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Docker Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">正在运行</a></li>
                <li><a href="/help">帮助</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="panel panel-default margin-top">
    <div class="row" id="appContainer">

    </div>
</div>

</body>
</html>