<html>

<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8" />
    <title>Docker Store - 正在运行</title>
    <script src="/jquery/2.2.1/jquery.js"></script>
    <link rel="stylesheet" href="/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
    <style>
        body{
            padding:20px;
        }
        .margin-top{
            margin: 80px;
        }
        #appContainer{
            padding-left: 10px;
            padding-right: 10px;
        }
        .one-app{
            padding: 10px;
            margin-top: 10px;
            text-align:center;
            border-bottom:2px solid #eeeeee;
        }
        .one-app p{
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp:3;
            word-break:break-all;
            display:-webkit-box;
            -webkit-box-orient:vertical;
        }
        .appIcon{
            height:120px;
            display: flex;
        }
        .appIcon img {
            width:120px;
            margin: auto;
        }
    </style>
    <script>
        $(document).ready(function(){
            //主机列表
            $.ajax({
                type:'post', url:"/api/getRuningApp", cache: false, dataType:'json',
                success:function(json){
                    if(json.success == 1){
                        for ( let i = 0; i < json.response.length; i++) {
                            let config = json.response[i];
                            let str = '<div class="col-xs-12 col-sm-6 col-md-3"><div class="one-app">';
                            str +='<div class="appIcon"><img src="/icon/'+ config.appIcon +'" /></div>';
                            str +='<h4>'+config.appName+'</h4>';
                            str +='<p>WebUi: <a href="'+config.webUi+'" target="_blank">'+config.webUi+'</a></p>';
                            str +='<p>服务端口: '+config.ports+'</p>';
                            str +='<button type="button" class="btn btn-danger btn-sm removeApp" appId="'+config.appId+'" >移除</button>';
                            str +='</div></div></div>';
                            $("#appContainer").append(str);
                        }
                    }
                    onList();
                }
            });

            function onList() {
                $(".removeApp").click(function(){
                    $(this).attr("disabled","disabled");
                    appId = $(this).attr("appId");
                    $.ajax({
                        type: 'post', url: "/api/removeApp", cache: false, dataType: 'json', data: "appId="+appId,
                        success: function (json) {
                            console.log(json)
                        }
                    })
                });
            }
        });


    </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Docker Store</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/allApp">所有应用</a></li>
                <li><a href="/help">帮助</a></li>
                <li><a href="/tool">工具</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="panel panel-default margin-top">
    <div class="row" id="appContainer">

    </div>
</div>

</body>
</html>